<!doctype html>
<html>
<head>
    <title>ICE BERG AGENCIES</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 </head>

<body>
<div>
    <h1>ICE BERG AGENCIES</h1>
    Idea Tower<br>Thangal's Road<br>Calicut-1<br>Email: icebergagencies gmail.com<br>
    
    <h1>Google Maps</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.259850496693!2d75.77307521480498!3d11.242285292006406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65916dc1892b1%3A0xef2b0984523c16b5!2sThangals+Rd%2C+Kuttichira%2C+Kozhikode%2C+Kerala+673001%2C+India!5e0!3m2!1sen!2sus!4v1512348852089" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    <!-- <div id="map" style="width:400px;height:400px;background:yellow"></div>
    
    <script>
    function myMap() {
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: new google.maps.LatLng(11.2422853, 75.77526390000003), zoom: 10
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu6h_vW7ceDMdomqx_l3hnDYVeqJ85toE&callback=myMap"></script> -->

    <h2>"Website upgrade coming soon!"</h2>

</body>
</html>






